#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Code/Lib/sfmBasicTypes.h
sfmWin32ExportHeader.h
../Code/Lib/sfmWin32ExportHeader.h
ctgmath
-

../Code/Lib/sfmVisualiser.h
vector
-
vtkSmartPointer.h
-
sfmBasicTypes.h
../Code/Lib/sfmBasicTypes.h

../Code/Lib/sfmWin32ExportHeader.h

/home/sukrire/GitHub/PHAS0100Assignment2/Code/CommandLineApps/sfmVisualiserDemo.cpp
iostream
-
thread
-
chrono
-
memory
-
array
-
vector
-
random
-
sfmVisualiser.h
/home/sukrire/GitHub/PHAS0100Assignment2/Code/CommandLineApps/sfmVisualiser.h

/usr/include/vtk-7.1/vtkABI.h

/usr/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk-7.1/vtkAtomic.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h

/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/usr/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkOStrStreamWrapper.h

/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk-7.1/vtkAtomicTypes.h

/usr/include/vtk-7.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-7.1/vtkSmartPointerBase.h

/usr/include/vtk-7.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-7.1/vtkIOStream.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/usr/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-7.1/vtkType.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk-7.1/vtk_kwiml.h

/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/usr/include/vtk-7.1/vtkABI.h
windows.h
-

/usr/include/vtk-7.1/vtkWrappingHints.h

/usr/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk-7.1/vtkkwiml/int.h

/usr/include/vtk-7.1/vtkkwiml/abi.h

/usr/include/vtk-7.1/vtkkwiml/int.h
abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

